<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://web-strapi.mrmilu.com/uploads/flutter_logo_470e9f7491.png"
    />
</head>

    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .header {
      max-width: 900px;
      margin: 0 auto;
      padding: 50px;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 16px;
      margin: 20px;
    }
    b {
      font-size: 18px;
    }
    .pixel {
      text-align: center;
    }
    img {
      border: 2px solid #ccc;
    }
    .pixel {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .pixel img {
      width: 100%;
      height: auto;
      display: block;
    }
    .code-container {
            position: relative;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .code {
            display: block;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap; /* เพื่อให้การแสดงผลไม่ถูกตัด */
            width: 100%;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #0056b3;
        }
        .abc{
            margin: 20px;
        }
    </style>


<script>
    function copyCode(id) {
        const codeElement = document.getElementById(id);
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = codeElement.innerText;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);
    }
</script>

<body>

    <div class="header">
        <h2>Flutter คืออะไร</h2>
        <p>Flutter เป็นเฟรมเวิร์กโอเพ่นซอร์สที่พัฒนาและสนับสนุนโดย Google นักพัฒนาฟรอนท์เอนด์และฟูลสแตกใช้ Flutter เพื่อสร้างอินเทอร์เฟซผู้ใช้ (UI) ของแอปพลิเคชันสำหรับหลายแพลตฟอร์มด้วยฐานรหัสเดียว</p>
        <p>เมื่อ Flutter เปิดตัวในปี 2018 รองรับการพัฒนาแอพมือถือเป็นหลัก ตอนนี้ Flutter พร้อมรองรับการพัฒนาแอปพลิเคชันบน 6 แพลตฟอร์มดังนี้: iOS Android เว็บ Windows MacOS และ Linux</p>
        
        <div class="pixel">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*A7MrOAPcertvtPXJPrP8Lw.png" alt="">
        </div>

        <h2>Flutter ช่วยพัฒนาแอพอย่างไร</h2>
        <p>Flutter ช่วยลดความยุ่งยากในกระบวนการสร้าง UI ที่สอดคล้องกันและน่าสนใจสำหรับแอปพลิเคชันในหกแพลตฟอร์มที่รองรับ</p>
        <p>เนื่องจาก Flutter เป็นเฟรมเวิร์กการพัฒนาข้ามแพลตฟอร์ม อันดับแรกเราจะเปรียบเทียบกับการพัฒนาแบบเนทีฟ จากนั้น เราสามารถเน้นคุณสมบัติที่เป็นเอกลักษณ์ของ Flutter</p>

        <b>การพัฒนาแอพเนทีฟเทียบกับการพัฒนาแอพข้ามแพลตฟอร์ม</b>
        <p>Flutter ช่วยลดความยุ่งยากในกระบวนการสร้าง UI ที่สอดคล้องกันและน่าสนใจสำหรับแอปพลิเคชันในหกแพลตฟอร์มที่รองรับ</p>
        <p>เนื่องจาก Flutter เป็นเฟรมเวิร์กการพัฒนาข้ามแพลตฟอร์ม อันดับแรกเราจะเปรียบเทียบกับการพัฒนาแบบเนทีฟ จากนั้น เราสามารถเน้นคุณสมบัติที่เป็นเอกลักษณ์ของ Flutter</p>

        <b>การพัฒนาแอพเนทีฟเทียบกับการพัฒนาแอพข้ามแพลตฟอร์ม</b>
        <p>การเข้ารหัสแอปพลิเคชันสำหรับแพลตฟอร์มเฉพาะ เช่น iOS เรียกว่าการพัฒนาแอปแบบเนทีฟ ในทางตรงกันข้าม การพัฒนาแอปข้ามแพลตฟอร์มกำลังสร้างแอปพลิเคชันสำหรับหลายแพลตฟอร์มด้วยโค้ดเบสเดียว</p>

        <div class="pixel">
            <img src="https://androidthai.in.th/images/Workshop/Flutter_15nov/Screen-Shot-2561-11-15-at-11.44.17.png" alt="">
        </div>

        <b>ข้อดีของ Flutter</b>
        <p>ต่อไปนี้คือบางวิธีที่ Flutter โดดเด่นในฐานะเฟรมเวิร์กการพัฒนาข้ามแพลตฟอร์ม</p>
        <ul>
            <li><b>ประสิทธิภาพใกล้เคียงกับเจ้าของภาษา</b> Flutter ใช้ภาษาการเขียนโปรแกรม Dart และคอมไพล์เป็นรหัสเครื่อง อุปกรณ์โฮสต์เข้าใจรหัสนี้ ซึ่งทำให้มั่นใจได้ถึงประสิทธิภาพที่รวดเร็วและมีประสิทธิภาพ</li>
            <li><b>การเรนเดอร์ที่รวดเร็ว สม่ำเสมอ และปรับแต่งได้ </b>แทนที่จะใช้เครื่องมือแสดงผลเฉพาะแพลตฟอร์ม Flutter ใช้ไลบรารีกราฟิกโอเพนซอร์ซของ Google เพื่อแสดงผล UI สิ่งนี้ทำให้ผู้ใช้มีภาพที่สอดคล้องกันไม่ว่าพวกเขาจะใช้แพลตฟอร์มใดในการเข้าถึงแอปพลิเคชันก็ตาม </li>
            <li><b>เครื่องมือที่เป็นมิตรกับนักพัฒนา</b> Google สร้าง Flutter โดยเน้นที่ความง่ายในการใช้งาน ด้วยเครื่องมืออย่าง hot reload นักพัฒนาสามารถดูตัวอย่างการเปลี่ยนแปลงโค้ดได้โดยไม่สูญเสียสถานะ เครื่องมืออื่นๆ เช่น เครื่องมือตรวจสอบวิดเจ็ตช่วยให้เห็นภาพและแก้ไขปัญหาด้วยเลย์เอาต์ UI ได้ง่าย</li>
        </ul>
        <div class="pixel">
            <img src="https://weomni.com/wp-content/uploads/2023/07/Flutter_1200x800_Cover.png" alt="">
        </div>

        <h2>การติดตั้ง Flutter บน Windows</h2>
        <b>1. ดาวน์โหลด Flutter SDK:</b>
        <div class="pixel">
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*RkpnIhbwqwFDyKJ1v7p4TA.jpeg" alt="">
        </div>
        <ul>
            <li>ไปที่ หน้าเว็บ Flutter และดาวน์โหลดไฟล์ zip ของ Flutter SDK</li>
            <li>แตกไฟล์ zip ไปยังไดเรกทอรีที่คุณต้องการติดตั้ง Flutter (เช่น C:\src\flutter)</li>
            <div class="code-container">
                <code class="code" id="codeSnippet1">tar xf flutter_linux_<version>-stable.tar.xz</code>
                <button class="copy-button" onclick="copyCode('codeSnippet1')">Copy</button>
            </div>
        </ul>

        <h2>2. ตั้งค่า PATH:</h2>
        <div class="pixel">
            <img src="https://www.c-sharpcorner.com/UploadFile/Tutorial/admin/setup-flutter-in-windows28082019105608/Images/Setup%20Flutter%20In%20Windows3.gif" alt="">
        </div>
        <ul>
            <li>เพิ่ม Flutter SDK ใน PATH โดยการเปิด Control Panel แล้วไปที่ System and Security > System > Advanced system settings > Environment Variables</li>
            <li>เพิ่มไดเรกทอรี flutter\bin ใน System Variables > Path</li>
            <div class="code-container">
                <code class="code" id="codeSnippet2">export PATH="$PATH:`pwd`/flutter/bin"</code>
                <button class="copy-button" onclick="copyCode('codeSnippet2')">Copy</button>
            </div>
        </ul>

        <h2>ติดตั้งเครื่องมือเพิ่มเติม:</h2>
        <ul>
            <li>ติดตั้งเครื่องมือพัฒนาที่จำเป็น:</li>
            <div class="code-container">
                <code class="code" id="codeSnippet3">sudo apt-get install clang cmake ninja-build pkg-config libgtk-3-dev
                </code>
                <button class="copy-button" onclick="copyCode('codeSnippet3')">Copy</button>
            </div>
            <li>ติดตั้ง Android Studio และตั้งค่า Android SDK:</li>
            <div class="abc">
                <li>ดาวน์โหลดและติดตั้ง <a href="https://developer.android.com/studio" style="color: dodgerblue;">Android Studio</a> </li>
                <li>เปิด Android Studio แล้วทำตามขั้นตอนการติดตั้ง Android SDK, Android SDK Platform-Tools, และ Android SDK Build-Tools</li>
                <li>ตั้งค่า Android Emulator และ/หรือเชื่อมต่ออุปกรณ์ Android จริง</li>
            </div>
        </ul>

        <h2>ติดตั้งปลั๊กอินใน IDE:</h2>
        <ul>
            <li>ใน Android Studio ไปที่ File -> Settings -> Plugins แล้วค้นหาและติดตั้ง Flutter และ Dart plugins</li>
            <li>ทำการรีสตาร์ท Android Studio</li>
        </ul>

        <h2>ตรวจสอบการติดตั้ง:</h2>
        <ul>
            <li>เปิด Terminal แล้วรันคำสั่ง flutter doctor</li>
            <li>flutter doctor จะตรวจสอบการติดตั้งและแจ้งเตือนหากมีอะไรที่ต้องการติดตั้งเพิ่มเติม</li>
        </ul>

        <p>หลังจากทำตามขั้นตอนเหล่านี้แล้ว คุณจะสามารถเริ่มพัฒนาแอปพลิเคชันด้วย Flutter ได้แล้ว</p>




    </div>
    
</body>
</html>