หัวข้อบทความ BC

"วิธีเรียนรู้ [ชื่อภาษา] สำหรับมือใหม่" เต้
"ความแตกต่างระหว่าง [ชื่อภาษา] กับ [ชื่อภาษา]" เต้
"การใช้งาน [ชื่อภาษา] ในโปรเจ็กต์จริง" น๊อต
"คอร์สออนไลน์เรียน [ชื่อภาษา] ฟรี" เต้
"วิธีแก้ปัญหาในการเขียนโปรแกรมด้วย [ชื่อภาษา]" น๊อต
"คำถามที่พบบ่อยในการเรียน [ชื่อภาษา]"น๊อต
"วิธีเรียนรู้ [ชื่อภาษา] เพื่อสร้างแอปพลิเคชัน" เต้
"การเรียนรู้ [ชื่อภาษา] ได้อย่างไร"น๊อต
"คำแนะนำในการเริ่มต้นเรียนรู้ [ชื่อภาษา]" เต้

-----------------------กำลังทำ/คิดว่าจะทำ---------------------------------
แนะนำภาษาเขียนโปรแกรมที่เหมาะสำหรับมือใหม่ เริ่มเรียนภาษาไหนก่อนดี" น๊อต
เรียนรู้การเขียนโปรแกรม Javascript สำหรับมือใหม่  เต้
 
ทำแล้ว ทำอยู่ ทำต่อ
1. ใช้ Vite สร้าง Project React
2. Node js และวิธีการติดตั้ง
3. Angular และวิธีการติดตั้ง
4. แนะนำวิธีการใช้งาน Github เบื้องต้น
5. วิธีการติดตั้ง flutter และการใช้งานเบื้องต้น
6. python คือ
7. การติดตั้ง Vue CLI
8. Javascript คือ
9. Java คืออะไร

