<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    .header {
        max-width: 900px;
        margin: 0 auto;
        padding: 50px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 16px;
        margin: 20px;
    }

    b {
        font-size: 18px;
    }

    .pixel {
        text-align: center;
    }

    img {
        border: 2px solid #ccc;
    }

    .pixel {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .pixel img {
        width: 100%;
        height: auto;
        display: block;
    }
</style>

<body>
    <div class="header">
        <h1>แนะนำภาษาเขียนโปรแกรมที่เหมาะสำหรับมือใหม่ เริ่มเรียนภาษาไหนก่อนดี</h1>
        <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/335034769/original/56288de662f869b72eb3a30cc7c0257162918b32/do-html-css-javascript-react-node-python-aws-etc.jpg"
            alt="">
        <p>ปัจจุบันทักษะการเขียนโปรแกรมเป็นทักษะที่มีประโยชน์มาก โดยเฉพาะในแง่การทำงาน
            ไม่ใช่เพียงแค่พัฒนาโปรแกรมหรือแอปพลิเคชัน แต่ยังรวมไปถึงการจัดการและวิเคราะห์ข้อมูล
            การสร้างเครื่องมือเพื่อทุ่นแรง ลดงานซ้ำซ้อนเป็นต้น สำหรับคนที่อยากเริ่มต้นเขียนโค้ดใหม่
            หรืออาจจะเคยเรียนเขียนโค้ดเมื่อนานมาแล้ว และอยากรื้อฟื้น หรือเรียนรู้ภาษาเขียนโปรแกรมอื่นๆเพิ่มเติม
            และกำลังสับสนอยู่ว่า<b>“เรียนภาษาไหนดี ?”</b>  วันนี้เรามารู้จัก 4 ภาษาโค้ดยอดฮิต
            ที่เหมาะกับผู้ที่เริ่มต้นเขียนโค้ดกัน</p>
            <img  src="https://img.freepik.com/free-vector/hand-drawn-web-developers_23-2148819604.jpg?t=st=1717567761~exp=1717571361~hmac=4af9e43dfeb11023ea0bbf3f2bc2a1bea1172396a7b0ca94ee3e90b1f175914c&w=1380" alt="">

    </div>
</body>

</html>